<!DOCTYPE html>

<head>
    <style>
        .num {
            text-align: center;
            background-color: darkgrey;
            border-color: aquamarine;
            border-width: 5px;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: rgb(80, 80, 231);

        }

        .image {
            position: absolute;
            margin-top: 0px;
        }

        p {
            position: absolute; 
            z-index: 500;
            margin-left: 9cm;
            margin-top: 25px;
            align-items: center;

            font-family: Impact, sans-serif;
            font-size: 45px;
            letter-spacing: 2px;
            background: linear-gradient(#006400, #00008b, #87ceeb);
            background-repeat: repeat;
            background-size: 80%;
            animation: animate 5s infinite;
            align-items: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0)
        }

        table {
            background: linear-gradient(#006400, #00008b, #87ceeb);
            position: absolute;
            margin-top: 100px;
            margin-left: 8cm;
        }

        .num2 {
            background-color: darkgray;
            color: black;
            font-size: 15px;
        }
    </style>
    <script>


        function show(number) {
           document.getElementById("show").value += number;
        }
        function result() {
            let a = document.getElementById("show").value;
            let b = eval(a);
            document.getElementById("show").value = b;

        }
        function cls() {
            document.getElementById("show").value = " ";
        }

    </script>

</head>

<body>
    <div class="image">
        <img src="images/1..png" width="1000cm" height="500cm">
    </div>
    <div align="center">
        <p id="calculator">Calculator</p>
    </div>
    <div onclick="calculator()">
        <table align="center" border="2" width="100" height="300">
            <tr>
                <td colspan="4" class="num">
                    <!-- <div id="show"  style="padding: 20px; display: inline; color: black;"></div>-->
                    <input type="text" id="show" align="left"
                        style=" text-align: left; font-size: 20px; padding-top: 10px;  padding-bottom: 10px; ">
                </td>
            </tr>
            <tr>
                <td class="num" width="25" role="button"><input class="num2" id="ac" type="button" value="AC"
                        style="border: none;" onclick="cls()"></td>
                <td class="num" width="25">
                    <input class="num2" type="button" id="*" value="*" style="border: none;" onclick="show('*')">
                </td>
                <td class="num" style="text-align: center;" width="25">
                    <input class="num2" type="button" id="/" value="/" style="border: none;" onclick="show('/')">
                </td>
                <td class="num" width="25"><input class="num2" type="button" id="+" value="+" style="border: none;"
                        onclick="show('+')"> </td>
            </tr>
            <tr>
                <td class="num"><input class="num2" type="button" id="7" value="7" style="border: none; "
                        onclick="show('7')"></td>
                <td class="num"> <input class="num2" type="button" id="8" value="8" style="border: none;"
                        onclick="show('8')"></td>
                <td class="num"><input class="num2" type="button" id="9" value="9" style="border: none;"
                        onclick="show('9')"> </td>
                <td class="num"><input class="num2" type="button" id="-" value="-" style="border: none;"
                        onclick="show('-')"></td>

            </tr>
            <tr>
                <td class="num"><input class="num2" type="button" id="4" value="4" style="border: none;"
                        onclick="show('4')"></td>
                <td class="num"><input class="num2" type="button" id="5" value="5" style="border: none;"
                        onclick="show('5')"></td>
                <td class="num"><input class="num2" type="button" id="6" value="6" style="border: none;"
                        onclick="show('6')"> </td>
                <td class="num"><input class="num2" type="button" id="%" value="%" style="border: none;"
                        onclick="show('%')"> </td>
            </tr>
            <tr>
                <td class="num" value="1"><input class="num2" type="button" id="1" value="1" style="border: none;"
                        onclick="show('1')"> </td>
                <td class="num"><input class="num2" type="button" value="2" id="2" style="border: none;"
                        onclick="show('2')"></td>
                <td class="num"><input class="num2" type="button" value="3" id="3" style="border: none;"
                        onclick="show('3')"></td>
                <td class="num" rowspan="2"><input type="button" class="num2" id="=" value="=" style="border: none;"
                        onclick="result()"></td>

            </tr>
            <tr>
                <td class="num"><input class="num2" type="button" id="(" value="(" style="border: none;"
                        onclick="show('(')"></td>
                <td class="num"><input class="num2" type="button" id="0" value="0" style="border: none;"
                        onclick="show('0')"></td>
                <td class="num"><input class="num2" type="button" id=")" value=")" style="border: none;"
                        onclick="show(')')"></td>

            </tr>

        </table>
    </div>
</body>