<!DOCTYPE html>
<html>

<head>
    <style>
        .input {
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 10px;
            cursor: pointer;

        }

        .input2 {
            margin-left: 0px;
            margin-right: 220px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .div {
            margin-left: 0px;
            margin-right: 190px;
            margin-bottom: 10px;
        }

        .inp {

            width: 4.8cm;
            margin-left: 200px;
            background-color: red;
            color: white;
            height: 0.5cm;
        }

        .edit {
            background-color: red;
            color: white;
            height: 0.7cm;
            cursor: pointer;
        }

        .delete {
            background-color: red;
            color: white;
            height: 0.7cm;
            cursor: pointer;


        }
    </style>
    <script>
        function create() {
            var name = document.getElementById("name");
            var input = document.getElementById("input");
            var tasks = document.getElementById("result");
            var task = input.value;
            if (task) {
                document.getElementById("msg").innerHTML=" "
                var div = document.createElement('div');
                div.classList.add('div');
                var cont = document.createElement('div');
                cont.classList.add('cont');
                var inp = document.createElement('input');
                inp.classList.add('inp')
                inp.type = 'text';
                inp.value = task;
                inp.setAttribute('readonly', 'readonly');
                cont.appendChild(inp);
                tasks.appendChild(div);
                div.appendChild(cont);
                var div2 = document.createElement('button');
                div2.classList.add('edit')
                div2.innerText = 'Edit';
                cont.appendChild(div2)
                var div3 = document.createElement('button');
                div3.classList.add('delete')
                div3.innerText = 'Delete';
                cont.appendChild(div3);
                div2.addEventListener('click', (e) => {
                    if (div2.innerText.toLowerCase() == "edit") {
                        div2.innerText = 'Save';
                        inp.removeAttribute('readonly');
                        div2.focus();
                    } else {
                        div2.innerText = 'Edit';
                        inp.setAttribute('readonly', 'readonly');

                    }
                })
                div3.addEventListener('click', (e) => {
                    tasks.removeChild(div);
                })

            }
            else {
              //  alert("Please write your plans")
               document.getElementById("msg").innerHTML="* This is required";


            }
        }
    </script>
</head>

<body style="padding-top: 0px;">
    <section align="center"
        style=" background-color: black; color: red; padding-top: 100px; padding-bottom: 280px; color: red;">
        <section style="margin-top: 50px;">
            <main>
                <form style=" letter-spacing: 1px;  margin-bottom: 10px; padding-bottom: 10px;">
                    Name Here:
                    <input type="text" id="name" placeholder="Name" class="name"
                        style=" background-color: white; border: none; padding-left: 10px;">
                </form>
                <p style="margin-right: 200px; font-size: large; ">Your Plans:</p>
                <div class="input">
                    <input type="text" id="input" width="1000" placeholder="What is the plan?"
                        style="margin-top: 10px; width: 7.1cm;">
                        <div id="msg" style="margin-right: 160px;">

                        </div>

                </div>
                <div class="input2">
                    <input type="button" value="submit" onclick="create()" style="background-color: red; color:white; cursor: pointer;">
                </div>
            </main>
        </section>
        <section>
            <P style="font-size: 25px;">ABOUT YOUR PLANS</P><br>
            <div id="result">
                <!--<div class="div">
              <div class="cont">
                  <input type=text value=task readonly>
                  <button class=edit >edit</button>
                  <button class=delete>delete</button>
              </div>
              </div>
          
          
          
          -->

        </section>

    </section>
</body>

</html>