<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: black;
        }

        img {
            filter: blur(70px);
            margin-left: 250px;
            position: absolute;

        }

        .text {
            position: absolute;
            margin-top: 2px;
            margin-left: 200px;
            z-index: 25px;
        }

        h1 {
            background: linear-gradient(#e91717, #00008b, #87ceeb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
            align-content: center;
            margin-left: 250px;
            font-weight: 2000px;
            font-size: 35px;
        }

        pre {
            z-index: 50px;
            position: relative;
            margin-top: 250px;
            font-size: 25px;
            font-weight: 2000px;
            margin-left: 80px;
            color: white;
            background: linear-gradient(#da0d0d, #1e1ed3, #e60a11);
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
    </style>
</head>

<body>
    <section>
        <div class="text">
            <div style="background-color: black; padding-bottom: 380px;padding-top: 20px; ">
                <p>
                <h1 style="font-size: 30px; margin-left: 350px; margin-top: 5px;">Bhagat Singh<br>
                    1907-1931
                </h1>
                </p>
                <img src="images/bhagatsingh3.png" width="850px" height="400px"
                    style="filter: blur(0px); margin-left: 0px; border: black; margin-top: 0px;  margin-bottom: 50px;">
            </div>
            <h2 style="font-size: 25px; margin-top: 70px; color: white;">Bio-Graphy</h2>
            
            <pre2 style="font-size: 20px; color: white; font-weight: 100; font-style: italic; ">
                Bhagat Singh born on 27th sept 1907 <b>Lyallpur</b> western Punjab,<br> <b>India</b>[now in
                Pakistan]—died March 23, 1931, Lahore. Bhagat Singh<br>
                attended Dayanand Anglo Vedic High School, which was operated by <br>
                Arya Samajand then National College, both located in Lahore. He <br>
                began to protest British rule in India while still a youth and soon<br>
                fought for national independence. He also worked as a writer and editor<br>
                in Amritsar for Punjabi- and Urdu-language newspapers espousing Marxist<br>
                theories. He is credited with popularizing the catchphrase<br>
                <b>“Inquilab zindabad”</b>
            </pre2>
            <div style="padding-left: 250px;">
                <p style="font-size: 20px; color: white; font-weight: 100; font-style: italic;">
                    In 1928 Bhagat Singh plotted with others to kill the police chief<br>
                    responsible for the death of Indian writer and politician Lala Lajpat<br>
                    Rai, one of the founders of National College, during a silent march<br>
                    opposing the Simon Commission. Instead, in a case of mistaken identity,<br>
                    junior officer J.P. Saunders was killed, and Bhagat Singh had to flee<br>
                    Lahore to escape the death penalty. In 1929 he and an associate lobbed<br>
                    a bomb at the Central Legislative Assembly in Delhi to protest the <br>
                    implementation of the Defence of India Act and then surrendered.<br>
                    He was hanged at the age of 23 for the murder of Saunders.
                </p>
                
            </div>
            <div style="background-color: white; ">
                <h2 style="margin-left: 5px; color: black;">ARCHIEVMENTS</h2>
                <p>
                    <ul style="font-size: 20px; color: black; font-weight: 100; font-style: italic;">
                        <li>
                            HE DEDICATED HIMSELF TO THE CAUSE OF INDIA’S <br>
                             INDEPENDENCE IN HIS TEENAGE
                        </li>
                        <li>
                            HE WAS FAMOUS AS AN IMPECCABLE ORATOR AND <br>
                            WRITER
                        </li>
                        <li>
                            HE WAS FAMOUS AS AN IMPECCABLE ORATOR AND <br>
                            WRITER
                        </li>
                        <li>
                            BHAGAT SINGH FOUNDED NAUJAWAN BHARAT IN 1926
                        </li>
                        <li>
                            HE SERVED AS AN ICON FOR REVOLUTIONARY YOUTHS<br>
                             ACROSS INDIA
                        </li>
                    </ul>
                </p>
              
                     <ul  style="margin-left: 250px; font-size: 18px; color: black; font-weight: 100; font-style: italic; ">
                        <li>
                            HE BOOSTED REVOLUTIONARY MORALE WITH THE ASSASSINATION<br>
                             OF J.P. SAUNDERS
                        </li>
                        <li>
                            BHAGAT SINGH VOLUNTARILY GOT ARRESTED TO POPULARIZE THE<br>
                             INDIAN REVOLUTION
                        </li>
                        <li>
                            HIS HUNGER STRIKE IN JAIL STIRRED NATIONWIDE PUBLIC  SUPPORT<br>
                             FOR HIS CAUSE
                        </li>
                        <li>
                            THE DAY OF HIS DEATH IS OBSERVED AS MARTYR’S DAY IN INDIA
                        </li>
                        <li>
                            BHAGAT SINGH REMAINS A HUGELY POPULAR FIGURE IN CONTEMPORARY<br>
                             INDIA
                        </li>
                       
                     </ul>
                     <p>For more information visit <a href="https://en.wikipedia.org/wiki/Bhagat_Singh">wikipedia</a></p>
            </div>
            
        </div>
    </section>
</body>